apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vm-cae131460
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kannankdevops/ocpv-vm-dev-gitops.git
    targetRevision: main
    path: clusters/kind/cae-team/cae131460
  destination:
    server: https://kubernetes.default.svc
    namespace: cae-team
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
